n,b,c = 10,9,8;
def abc.get(a,b,c,...)
{
	if (n==1)
	{
		return 1,2,3;
	}
	else
	{
		return 10;
	}
}

def fact(n)
{
	::b = "OK";
	if (n==1) 
		return 1; 
	else 
	{
	if (n==2)
		return def() { return n*(n-1); }
	}
}

a,b,c = [
			"x",
			1,
			3,
			a=10,
			b=20,
			fact(20),
			d[],
			[]
		]
	 =  demo
	 	[
	 		"x",
	 		1,
	 		fact(10),
	 		[]
	 	];
a,b,c = fact(10),abc();

switch(a)
{
	case 0 .. 9: break;
	case 10,15,20: break;
	case 30,40,50,60,70,80,90,100: break;
	default: break;
}
msgbox(a);
